{
  "name": "ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=dist/index.cjs",
    "start": "node dist/index.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/db": "workspace:*",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/ws": "^8.5.12",
    "esbuild": "^0.24.0",
    "jsonwebtoken": "^9.0.2",
    "typescript": "^5.9.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1"
  }
}
